# HTCondor submit file for TML26 MIA jobs.
#
# Always pass -queue N at submit time (no queue statement in this file).
# Examples:
#   condor_submit mia.sub -append "script=scripts/baseline_loss.py" -append "tag=baseline" -queue 1
#   condor_submit mia.sub -append "script=scripts/train_shadow.py" \
#                         -append 'args=$(Process)' -append "tag=shadow" -queue 16
#   condor_submit mia.sub -append "request_memory=16G" ... -queue 1
#
# DO NOT change docker_image, executable, requirements, or +Want* lines —
# those are prescribed by the HPC cluster guide.

universe      = docker
docker_image  = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable    = /opt/conda/bin/python

# --- Override these per submission --------------------------------------------
script = scripts/recon.py
args   =
tag    = run

arguments = /home/$ENV(USER)/tml26-mia/$(script) $(args)

output = /home/$ENV(USER)/tml26-mia/runlogs/$(tag).$(ClusterId).$(ProcId).out
error  = /home/$ENV(USER)/tml26-mia/runlogs/$(tag).$(ClusterId).$(ProcId).err
log    = /home/$ENV(USER)/tml26-mia/runlogs/$(tag).$(ClusterId).log

# --- Resources (tunable) ------------------------------------------------------
request_GPUs   = 1
request_CPUs   = 1
request_memory = 8G

# --- Cluster-prescribed: do not change ----------------------------------------
should_transfer_files = YES
requirements          = UidDomain == "cs.uni-saarland.de" && (GPUs_GlobalMemoryMb >= 40000)
rank                  = (GPUs_DeviceName == "NVIDIA H200 NVL") * 1000 + GPUs_GlobalMemoryMb
+WantGPUHomeMounted   = true
+WantScratchMounted   = true
