# HTCondor submit file for TML26 MIA jobs.
#
# Single submit file used for all stages of the pipeline (shadow training,
# feature extraction, ensembling). Override script/args/tag per submission;
# always pass -queue N at submit time (no queue statement here).
#
# Examples:
#   condor_submit mia.sub \
#       -append "script=scripts/train_shadow.py" \
#       -append 'args=$(Process) --count 32 --ckpt_prefix shadow' \
#       -append "tag=shadow_baseline" -queue 16
#
#   condor_submit mia.sub \
#       -append "script=scripts/score_online_lira.py" \
#       -append "args=--ckpt_prefix shadow" \
#       -append "tag=score_baseline" -queue 1
#
#   condor_submit mia.sub \
#       -append "script=scripts/score_logit_ensemble.py" \
#       -append "tag=ensemble" -queue 1

universe      = docker
docker_image  = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable    = /opt/conda/bin/python

# --- Override these per submission --------------------------------------------
script = scripts/score_logit_ensemble.py
args   =
tag    = run

arguments = /home/$ENV(USER)/tml26-mia/$(script) $(args)

output = /home/$ENV(USER)/tml26-mia/runlogs/$(tag).$(ClusterId).$(ProcId).out
error  = /home/$ENV(USER)/tml26-mia/runlogs/$(tag).$(ClusterId).$(ProcId).err
log    = /home/$ENV(USER)/tml26-mia/runlogs/$(tag).$(ClusterId).log

# --- Resources ----------------------------------------------------------------
request_GPUs   = 1
request_CPUs   = 1
request_memory = 20G

# --- Cluster-prescribed: do not change ----------------------------------------
should_transfer_files = YES
requirements          = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted   = true
+WantScratchMounted   = true
